<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compound Interest Calculator</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: black;
		}

	div{
		display: table-row;
		margin-left: 12px;
		}

	.container{
		width: 40%;
		height: 75p%;
		background: beige;
		}
		
	label,input{
		display: table-cell;
		margin-left: 50px;
		margin-top: 20px;
		padding: 2px;
		}

	.content{
		margin-left: 30px;
		}

	.btn{
		width: 110px;
		height: 20px;
		background: red;
		border: 2px solid black;
		color: white;
		}

	.heading{
		margin: 0px;
		border: 2px solid black;
		background: red;
		color: white;
		border: 1px solid black;
		}

	.input-field{
		background: red;
		color: white;
		}
</style>
<body>
	<div class="container">
		<h1 class="heading">Compound Interest Calculation</h1>
	    <div> <label class="content">Amount: </label> <input class="input-field" id="p"> </div>
	    <div> <label class="content">Rate (%): </label> <input class="input-field" id="r"> </div>
	    <div> <label class="content">No. of Years: </label> <input class="input-field" id="t"> </div>
	    <div> <label class="content">Compounding Times Per Year: </label> <input class="input-field" id="n"> </div><br>
	    <button class="btn" onclick="calculate()">Calculate</button>
	    <p id="result"></p>
	</div>
<script type="text/javascript">
	function calculate(){
		let p = Number(document.querySelector("#p").value);
		let r = Number(document.querySelector("#r").value);
		let t = Number(document.querySelector("#t").value);
		let n = Number(document.querySelector("#n").value);
		a = (p* Math.pow((1 + (r/(n*100))), (n*t)));
		document.querySelector("#result").innerHTML= `Your Compound Interest is: ${a.toFixed(2)}`;
	} 
</script>
</body>
</html>